PORT=3002
HOST='0.0.0.0'

MONGO_URL="mongodb+srv://savu45321:Hcr4MhrYQbLnUDLo@cluster0.dux52.mongodb.net/shelby"

HASH_ROUNDS=8

JWT_ACCESS_SECRET="afsifnasdfnlasd1243245@gdf"
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET="fmsd;gns;fgms;f47382423gflkd"
JWT_REFRESH_EXPIRES_IN=7d